apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana-openapi-client-go
  title: grafana-openapi-client-go
  annotations:
    github.com/project-slug: grafana/grafana-openapi-client-go
  links:
    - title: Slack Channel
      url: https://raintank-corp.slack.com/archives/C018SLDD5MW
  description: |
    Grafana OpenAPI Client for Go
spec:
  type: library
  owner: group:default/platform-monitoring
  lifecycle: production
